{
  "App": {
    "SelfUrl": "https://localhost:44332",
    "ClientUrl": "http://localhost:61535",
    "CorsOrigins": "https://*.TaskFlow.com,http://localhost:4200,http://localhost:4300,http://localhost:61535",
    "RedirectAllowedUrls": "http://localhost:4200,http://localhost:4300,http://localhost:61535"
  },
  "ConnectionStrings": {
    "Default": "Server=MARIAM\\SQLSERVER2022;Database=TaskFlow;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44332",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "TaskFlow_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "DEQQ8tPi2tav7agE"
  }
}
