{
  "ConnectionStrings": {
    "Default": "Server=MARIAM\\SQLSERVER2022;Database=TaskFlow;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "TaskFlow_App": {
        "ClientId": "TaskFlow_App",
        "RootUrl": "http://localhost:61535"
      },
      "TaskFlow_Swagger": {
        "ClientId": "TaskFlow_Swagger",
        "RootUrl": "https://localhost:44332"
      }
    }
  }
}